
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomska naloga</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 

    <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.screen {
    display: flex;
    height: 100%;
}

.menu {
    width: 200px;
    padding: 20px;
    background-color: #f1f1f1;
}

.menu-item {
    display: block;
    width: 100%;
    height: 24%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-unlock {
    background-color: #a3ffa4;
}

.menu-alarm {
    background-color: #ffa3a3;
}

.menu-item:hover {
    background-color: #ddd;
}

.content {
    width: 100%;
    background-image: url("static/internet-face-recognition-background-picture_1902692.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 1; 
}

.content-cam {
    position: relative;
    margin-top: 200px;
    z-index: 2;
}

#camFeed {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    transform: translate(10%, 0%);
}

#camFeedPop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    z-index: 9999;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: none;
}

.overlay.active {
    display: block;
}


.people_button {
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}

.people_button:hover .tooltiptext {
  visibility: visible;
  content: "afasff";
  color: black;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  color: black;
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

a {
    color: rgb(57, 57, 57);
    text-decoration: none;
}     

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 40px;
    text-align: center;
}

    </style>
</head>


<body>
    <div class="screen">
        <div class="menu">
            <input type="button" class="menu-item menu-camera" onclick="redirectToAccounts('cam')" value="Camera" />
            <input type="button" class="menu-item menu-people" onclick="redirectToAccounts('people')" value="People" />
            <input type="button" class="menu-item menu-unlock" onclick="redirectToAccounts('unlock')" value="Unlock" />
            <input type="button" class="menu-item menu-alarm" onclick="redirectToAccounts('alarm')" value="Alarm" />
        </div>
        <div class="content">            
            <div class="content-cam">
                <h1>Diplomska naloga: </h1>
                <br>
                <h1>Protokoli, varnost in video nadzor v pametnih domovih</h1>
            </div>
            <div class="bg">
            </div>
        </div>
    </div>

    <div class="overlay"></div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>


        function redirectToAccounts(page) {
            if (page == "cam") {var url = "{{ url_for('stream') }}"; window.location.href = url;}
            else if (page == "people") {var url = "{{ url_for('accounts') }}"; window.location.href = url;}
            else if (page == "unlock") {
                fetch('/unlock', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },                    
                })      
                console.log("unlocked")
            }
            else if (page == "alarm") {
                fetch('/alarm', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },                    
                })                
            }            
        }

        function checkForActionFlag() {
            fetch('/check_flag')
            .then(response => response.json())
            .then(data => {
                if (data.action_needed) {
                    window.location.href = "{{ url_for('stream') }}";
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        setInterval(checkForActionFlag, 100);

    </script>
</body>
</html>
