<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomska naloga</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>

.menu-item {
    height: 100%;
    width: 100%;
    border: none;
    background-color: #ccc;
    margin: 10px auto;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    display: block;
}

.menu-item:hover {
    background-color: #ddd;
}

.buttons {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: white;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

#edit-section {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.emoji {
    font-size: 5em;
    margin: 10px;
    filter: grayscale(100%);
}

</style>
<body>    
    <div class="buttons">
        <button class="hoverable menu-item unlock emoji" onclick="runFunction2()">🔓</button>
        <button class="hoverable menu-item ring emoji" onclick="setFlagForAction()">🔔</button>
    </div>
    <div id="edit-section" style="display: none;">
    </div>
    
    <script>
        
        function setFlagForAction() {
            fetch('/set_flag', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // alert('Action flag set successfully.');
                    var itIs = document.getElementById('edit-section')
                    itIs.innerHTML = "Ringing"
                    itIs.style.display = 'block';
                    setTimeout(function() {
                        itIs.style.display = 'none';
                    }, 5000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }   

        function runFunction2() {
            fetch('/function2')
                .then(response => response.text())
                // .then(data => alert(data));
                .then(data => whoIsIt(data))
        }

        function whoIsIt(name) {            
            var itIs = document.getElementById('edit-section')
            if (name == "Unknown") {
                itIs.innerHTML = "Not recognised"
            }
            else {
                itIs.innerHTML = "Hello, " + name
            }
            itIs.style.display = 'block';

            setTimeout(function() {
                itIs.style.display = 'none';
            }, 5000);
        }

    </script>
</body>
</html>
